{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MithFlow",
  "version": "1.0.0",
  "identifier": "com.mithdata.mithflow",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MithFlow",
        "width": 960,
        "height": 640,
        "minWidth": 520,
        "minHeight": 400,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "MithData",
    "copyright": "© 2026 MithData",
    "category": "Productivity",
    "shortDescription": "Dictado por voz local",
    "longDescription": "MithFlow transcribe lo que dictás y lo pega donde tengas el cursor. Todo pasa en esta máquina: el audio nunca sale de acá y no hay ninguna cuenta que crear. Apretá F9, hablá, soltá.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "transcribe-libs/*": "."
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Spanish", "SpanishInternational", "English"],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
